SENDGRID_API_KEY=your_sendgrid_api_key_here
SENDGRID_SENDER_EMAIL=your_verified_sender_email_here
SENDGRID_SIGNUP_MAIL_TEMP_ID=your_sendgrid_dynamic_signup_email_template_id_here
SENDGRID_STORY_SUBMISSION_EMAIL_RECIPIENT=your_story_submission_recipient_email_here
GEMINI_API_KEY=your_gemini_api_key_here